MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT VISUAL STUDIO 2015 ADD-ONs, VISUAL STUDIO SHELLS and C++
REDISTRIBUTABLE
These license terms are an agreement between Microsoft Corporation (or
based on where you live, one of its affiliates) and you. They apply to
the software named above. The terms also apply to any Microsoft
services or updates for the software, except to the extent those have
different terms.
IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.
1. INSTALLATION AND USE RIGHTS.
a. You may install and use any number of copies of the software.
b. Backup copy.  You may make one backup copy of the software, for
reinstalling the software.
2. TERMS FOR SPECIFIC COMPONENTS.
a. Utilities. The software may contain some items on the Utilities
List at <http://go.microsoft.com/fwlink/?LinkID=523763&clcid=0x409>.
You may copy and install those items, if included with the software,
on your machines or third party machines, to debug and deploy your
applications and databases you develop with the software. Please note
that Utilities are designed for temporary use, that Microsoft may not
be able to patch or update Utilities separately from the rest of the
software, and that some Utilities by their nature may make it possible
for others to access machines on which they are installed. As a
result, you should delete all Utilities you have installed after you
finish debugging or deploying your applications and databases.
Microsoft is not responsible for any third party use or access of
Utilities you install on any machine.
b. Microsoft Platforms.  The software may include components from
Microsoft Windows; Microsoft Windows Server; Microsoft SQL Server;
Microsoft Exchange; Microsoft Office; and Microsoft SharePoint. These
components are governed by separate agreements and their own product
support policies, as described in the license terms found in the
installation directory for that component or in the “Licenses” folder
accompanying the software.
c. Third Party Components.  The software may include third party
components with separate legal notices or governed by other
agreements, as may be described in the ThirdPartyNotices file
accompanying the software. Even if such components are governed by
other agreements, the disclaimers and the limitations on and
exclusions of damages below also apply.
3. DATA.  The software may collect information about you and your use
of the software, and send that to Microsoft. Microsoft may use this
information to provide services and improve our products and services.
You may opt-out of many of these scenarios, but not all, as described
in the product documentation.  There are also some features in the
software that may enable you to collect data from users of your
applications. If you use these features to enable data collection in
your applications, you must comply with applicable law, including
providing appropriate notices to users of your applications. You can
learn more about data collection and use in the help documentation and
the privacy statement at
<http://go.microsoft.com/fwlink/?LinkID=528096&clcid=0x409>. Your use
of the software operates as your consent to these practices.
4. SCOPE OF LICENSE. The software is licensed, not sold. This
agreement only gives you some rights to use the software. Microsoft
reserves all other rights. Unless applicable law gives you more rights
despite this limitation, you may use the software only as expressly
permitted in this agreement. In doing so, you must comply with any
technical limitations in the software that only allow you to use it in
certain ways. You may not
· work around any technical limitations in the software;
· reverse engineer, decompile or disassemble the software, except and
only to the extent that applicable law expressly permits, despite this
limitation;
· remove, minimize, block or modify any notices of Microsoft or its
suppliers in the software;
· use the software in any way that is against the law; or
· share, publish or lend the software, or provide the software as a
stand-alone hosted as solution for others to use, or transfer the
software or this agreement to any third party.
5. EXPORT RESTRICTIONS. Microsoft software, online services,
professional services and related technology are subject to U.S.
export jurisdiction. You must comply with all applicable international
and national laws, including the U.S. Export Administration
Regulations, the International Traffic in Arms Regulations, Office of
Foreign Assets Control sanctions programs, and end-user, end use and
destination restrictions by the U.S. and other governments related to
Microsoft products, services and technologies. For additional
information, see www.microsoft.com/exporting
<http://www.microsoft.com/exporting>.
6. SUPPORT SERVICES. Because this software is “as is,” we may not
provide support services for it.
7. ENTIRE AGREEMENT. This agreement, and the terms for supplements,
updates, Internet-based services and support services that you use,
are the entire agreement for the software and support services.
8. APPLICABLE LAW. If you acquired the software in the United States,
Washington law applies to interpretation of and claims for breach of
this agreement, and the laws of the state where you live apply to all
other claims. If you acquired the software in any other country, its
laws apply.
9. LEGAL EFFECT. This agreement describes certain legal rights. You
may have other rights under the laws of your state or country. This
agreement does not change your rights under the laws of your state or
country if the laws of your state or country do not permit it to do
so.  Without limitation of the foregoing, for Australia, YOU HAVE
STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN
THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS
10. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR
THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES,
GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL
LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
11. LIMITATION ON AND EXCLUSION OF DAMAGES. YOU CAN RECOVER FROM
MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU
CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST
PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
This limitation applies to (a) anything related to the software,
services, content (including code) on third party Internet sites, or
third party applications; and (b) claims for breach of contract,
breach of warranty, guarantee or condition, strict liability,
negligence, or other tort to the extent permitted by applicable law.
It also applies even if Microsoft knew or should have known about the
possibility of the damages. The above limitation or exclusion may not
apply to you because your country may not allow the exclusion or
limitation of incidental, consequential or other damages.

EULAID: VS2015_RTM_ShellsRedist_ENU
