ro.system.build.date=Mon Apr 26 00:24:46 UTC 2021
ro.system.build.date.utc=1619396686
ro.system.build.fingerprint=Android/sdk_phone_armv7/generic:11/RVC/7312444:userdebug/test-keys
ro.system.build.id=RVC
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=7312444
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=RVC
ro.build.display.id=sdk_phone_armv7-userdebug 11 RVC 7312444 test-keys
ro.build.version.incremental=7312444
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 26 00:24:46 UTC 2021
ro.build.date.utc=1619396686
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.build.description=sdk_phone_armv7-userdebug 11 RVC 7312444 test-keys
ro.config.nocheckin=yes
ro.build.user=generic
ro.build.host=generic
ro.product.brand=studio
ro.product.manufacturer=generic
ro.product.device=layoutlib
ro.build.product=generic
